# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST=".eclipse eclipse-workspace"

##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"

#### ---- ECLIPSE ---- ####

## -- Eclipse Download Mirror site: -- ##
ECLIPSE_MIRROR_SITE_URL=http://mirror.math.princeton.edu

## -- Eclipse version: oxygen, photon, etc.: -- ##
ECLIPSE_VERSION=photon

## -- Eclipse TAR/GZ filename: -- ##
#ECLIPSE_TAR=eclipse-jee-oxygen-R-linux-gtk-x86_64.tar.gz
ECLIPSE_TAR=eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz

## -- Eclipse Download route: -- ##
ECLIPSE_DOWNLOAD_ROUTE=pub/eclipse/technology/epp/downloads/release/photon/R

## -- Eclipse Download full URL: -- ##
ECLIPSE_DOWNLOAD_URL=http://mirror.math.princeton.edu/pub/eclipse//technology/epp/downloads/release/photon/R
