# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST=".eclipse eclipse-workspace"

##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"
